# MyWeatherApp

./: build.gradle
app/: build.gradle
app/schemas/com.example.myweatherapp.repository.WeatherDatabase/: 1.json
app/src/androidTest/java/com/example/myweatherapp/: ExampleInstrumentedTest.java
app/src/debug/java/com/example/myweatherapp/log/: TimberLogImplementation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: WeatherApplication.java
app/src/main/java/com/example/myweatherapp/di/: Injection.java  ViewModelFactory.java
app/src/main/java/com/example/myweatherapp/forecast/: ForecastActivity.java  ForecastAdapter.java  ForecastViewHolder.java  ForecastViewModel.java
app/src/main/java/com/example/myweatherapp/log/: TimberLog.java
app/src/main/java/com/example/myweatherapp/models/: ForecastMain.java  WeatherMain.java
app/src/main/java/com/example/myweatherapp/models/web/: ApiError.java  ApiResponse.java  City.java  Clouds.java  Coord.java  Forecast.java  ForecastResponse.java  Main.java  OpenWeatherApi.java  OpenWeatherService.java  Rain.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/myweatherapp/repository/: SharedPrefs.java  WeatherDao.java  WeatherDatabase.java  WeatherRepository.java
app/src/main/java/com/example/myweatherapp/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/example/myweatherapp/util/: Binding.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  WeatherGlideModule.java
app/src/main/res/layout/: activity_forecast.xml  activity_search.xml  activity_two_button.xml  item_forecast.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/release/java/com/example/myweatherapp/log/: ReleaseTree.java  TimberLogImplementation.java
app/src/test/java/com/example/myweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
