apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.myweatherapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //region Support Libraries
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    //endregion

    //region Test Libraries
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    //endregion

    // Lifecycle
    implementation "android.arch.lifecycle:common-java8:$rootProject.ext.lifeCycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.lifeCycleVersion"

    // LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifeCycleVersion"
    testImplementation "android.arch.core:core-testing:$rootProject.ext.lifeCycleVersion"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.ext.lifeCycleVersion"

    // Room database
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
    testImplementation "android.arch.persistence.room:testing:$rootProject.ext.roomVersion"

    // Paging
    implementation "android.arch.paging:runtime:$rootProject.ext.pagingVersion"

    //endregion

    //region HTTP libraries
    // Retrofit
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    //endregion

    implementation "com.google.code.findbugs:jsr305:3.0.2"
}
